{
    "http": {
        "port": [11049]
    },
    "https": {
        "port": [11048],
        "certFile": "",
        "keyFile": ""
    },
    "database": [
        {
            "key": "default",
            "type": "mysql",
            "driver": "mysql",
            "host": "rm-bp19w2070186da87bto.mysql.rds.aliyuncs.com",
            "port": 3306,
            "user": "root",
            "pwd": "Passw0rd",
            "instance": "clothmall",
            "mode": "wal"
        }
    ],
    "consts": [
        {
            "key": "activeJWT",
            "value": "0"
        },
        {
            "key": "tokenKey",
            "value": "xinlantech1234567890"
        },
        {
            "key": "imgRoot",
            "value": "public/upload/pic"
        },
        {
            "key": "imgRootUrl",
            "value": "/upload/pic/",
            "sub": [
                {
                    "key": "hotRootUrl",
                    "value": "hots/"
                },
                {
                    "key": "videoRootUrl",
                    "value": "videos/"
                }
            ]
        }
    ]
}
